<?xml version="1.0" encoding="UTF-8"?>
<improvise>
  <general>
    <bounds>
      <x>0</x>
      <y>0</y>
      <w>1366</w>
      <h>768</h>
    </bounds>
    <deskstyle>untabbed</deskstyle>
    <resizable>true</resizable>
  </general>
  <object id="value0" type="oblivion.util.Range.Double">
    <range>
      <min>-1.0</min>
      <max>1.0</max>
    </range>
  </object>
  <object id="prototype0" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name>XRange</name>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value1" type="oblivion.util.Range.Double">
    <range>
      <min>-130.21804916642975</min>
      <max>-64.0286741664296</max>
    </range>
  </object>
  <object id="variable0" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype0"/>
      <name>USXRange</name>
      <annotation>
        <description/>
      </annotation>
      <label>USXRange</label>
      <value type="oblivion.util.Range.Double">
        <range ref="value1"/>
      </value>
    </variable>
  </object>
  <object id="prototype1" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name/>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value2" type="oblivion.util.Range.Double">
    <range>
      <min>23.19083241253947</min>
      <max>50.507082412539475</max>
    </range>
  </object>
  <object id="variable1" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype1"/>
      <name>USYRange</name>
      <annotation>
        <description/>
      </annotation>
      <label>USYRange</label>
      <value type="oblivion.util.Range.Double">
        <range ref="value2"/>
      </value>
    </variable>
  </object>
  <object id="value3" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\StormEvents.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema0" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Storm</name>
      <schema ref="value3"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="prototype2" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalSchema</type>
      <name/>
    </prototype>
  </object>
  <object id="variable2" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>Storm</name>
      <annotation>
        <description/>
      </annotation>
      <label>Storm</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema0"/>
      </value>
    </variable>
  </object>
  <object id="value4" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\States.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema1" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>States</name>
      <schema ref="value4"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable3" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>States</name>
      <label>States</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema1"/>
      </value>
    </variable>
  </object>
  <object id="value5" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\Counties.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema2" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Counties</name>
      <schema ref="value5"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable4" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>Counties</name>
      <label>Counties</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema2"/>
      </value>
    </variable>
  </object>
  <object id="prototype3" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalData</type>
      <name>LexicalData</name>
    </prototype>
  </object>
  <object id="value6" type="oblivion.db.lex.LexicalData">
    <oblivion.db.lex.LexicalData>
      <name>Properties</name>
    </oblivion.db.lex.LexicalData>
  </object>
  <object id="variable5" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>Properties Data</name>
      <annotation>
        <description/>
      </annotation>
      <label>Properties Data</label>
      <value type="oblivion.db.lex.LexicalData">
        <oblivion.db.lex.LexicalData ref="value6"/>
      </value>
    </variable>
  </object>
  <object id="prototype4" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalExpression</type>
      <name/>
    </prototype>
  </object>
  <object id="value7" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesKey</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable6" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype4"/>
      <name>GetPropertiesKey</name>
      <annotation>
        <description/>
      </annotation>
      <label>GetPropertiesKey</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value7"/>
      </value>
    </variable>
  </object>
  <object id="value8" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesVal</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable7" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype4"/>
      <name>GetPropertiesVal</name>
      <label>GetPropertiesVal</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value8"/>
      </value>
    </variable>
  </object>
  <object id="value9" type="oblivion.db.op.Expression">
    <expr kind="index">
      <op>
        <type>java.lang.String</type>
      </op>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromLexicalData</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable5"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable6"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable7"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.StringFunctions$ToObject</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>Path</string>
            </value>
          </op>
        </expr>
      </expr>
      <expr kind="value">
        <op>
          <value type="java.lang.String">
            <string/>
          </value>
        </op>
      </expr>
    </expr>
  </object>
  <object id="Expression0" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetDataPath</name>
      <ltype>java.lang.String</ltype>
      <lschema>
        <name>Empty</name>
      </lschema>
      <expression ref="value9"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable8" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype4"/>
      <name>GetDataPath</name>
      <label>GetDataPath</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression0"/>
      </value>
    </variable>
  </object>
  <object id="value10" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value4"/>
        <op>
          <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>OK</string>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>2</index>
          </op>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter0" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.States</name>
      <lschema ref="Schema1"/>
      <filter ref="value10"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="prototype5" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalFilter</type>
      <name/>
    </prototype>
  </object>
  <object id="variable9" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype5"/>
      <name>Filter.States</name>
      <label>Filter.States</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter0"/>
      </value>
    </variable>
  </object>
  <object id="value11" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value5"/>
        <op>
          <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>OK</string>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>2</index>
          </op>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter1" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Counties</name>
      <lschema ref="Schema2"/>
      <filter ref="value11"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="variable10" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype5"/>
      <name>Filter.Counties</name>
      <label>Filter.Counties</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter1"/>
      </value>
    </variable>
  </object>
  <object id="value12" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <schema ref="value5"/>
        <op>
          <name>oblivion.view.plane2D.glyph.Functions$CreateGeoShape</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000000</color>
            </value>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#870000</color>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>0</index>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection0" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.Counties</name>
      <loschema>
        <name>Glyph.Plane2D</name>
      </loschema>
      <lischema ref="Schema2"/>
      <projection ref="value12"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="prototype6" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalProjection</type>
      <name/>
    </prototype>
  </object>
  <object id="variable11" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype6"/>
      <name>Projection.Counties</name>
      <label>Projection.Counties</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection0"/>
      </value>
    </variable>
  </object>
  <object id="value13" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <schema ref="value4"/>
        <op>
          <name>oblivion.view.plane2D.glyph.Functions$CreateGeoShape</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000000</color>
            </value>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00008a98</color>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>0</index>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection1" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.States</name>
      <loschema>
        <name>Glyph.Plane2D</name>
      </loschema>
      <lischema ref="Schema1"/>
      <projection ref="value13"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable12" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype6"/>
      <name>Projection.States</name>
      <label>Projection.States</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection1"/>
      </value>
    </variable>
  </object>
  <object id="value14" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value3"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Add</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/sets/Stormdata_1996.csv</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
          <expr kind="value">
            <op>
              <value type="oblivion.db.RecordFormat">
                <recordformat>CSV</recordformat>
              </value>
            </op>
          </expr>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
            </op>
            <expr kind="variable">
              <op>
                <variable ref="variable2"/>
              </op>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/sets/Stormdata_1997.csv</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
          <expr kind="value">
            <op>
              <value type="oblivion.db.RecordFormat">
                <recordformat>CSV</recordformat>
              </value>
            </op>
          </expr>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
            </op>
            <expr kind="variable">
              <op>
                <variable ref="variable2"/>
              </op>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info0" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Storm</name>
      <lschema ref="Schema0"/>
      <info ref="value14"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="prototype7" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalInfo</type>
      <name/>
    </prototype>
  </object>
  <object id="variable13" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype7"/>
      <name>Info.Storm</name>
      <annotation>
        <description/>
      </annotation>
      <label>Info.Storm</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info0"/>
      </value>
    </variable>
  </object>
  <object id="value15" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value4"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Merge</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromShapefileSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/states.shp</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromDbfSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/states.dbf</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info1" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.States</name>
      <lschema ref="Schema1"/>
      <info ref="value15"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable14" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype7"/>
      <name>Info.States</name>
      <label>Info.States</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info1"/>
      </value>
    </variable>
  </object>
  <object id="value16" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value5"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Merge</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromShapefileSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/counties.shp</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromDbfSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable8"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/counties.dbf</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info2" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Counties</name>
      <lschema ref="Schema2"/>
      <info ref="value16"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable15" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype7"/>
      <name>Info.Counties</name>
      <label>Info.Counties</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info2"/>
      </value>
    </variable>
  </object>
  <object id="control0" type="oblivion.view.map.view.MapView">
    <Map>
      <name>Map</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Tracking" item="Show dimensions">false</check>
        <check group="Tracking" item="Show lines">false</check>
        <check group="Tracking" item="Show coordinates">false</check>
      </options>
    </Map>
  </object>
  <object id="control1" type="oblivion.view.cell.view.TableView">
    <TableView>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <check group="Lines" item="Horizontal">true</check>
        <check group="Lines" item="Vertical">true</check>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable13"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
    </TableView>
  </object>
  <object id="control2" type="oblivion.view.plane2D.view.GlyphPlaneView">
    <GlyphPlaneView2D>
      <name>MapView</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Rendering" item="Greek Zooms">false</check>
        <check group="Lines" item="Horizontal">false</check>
        <check group="Lines" item="Vertical">false</check>
        <check group="Tracking" item="Show dimensions">false</check>
        <check group="Tracking" item="Show lines">false</check>
        <check group="Tracking" item="Show coordinates">false</check>
        <radio group="Layers" item="2">true</radio>
      </options>
      <property tag="XRange">
        <variable ref="variable0"/>
      </property>
      <property tag="YRange">
        <variable ref="variable1"/>
      </property>
      <property tag="Layer0.Info">
        <variable ref="variable15"/>
      </property>
      <property tag="Layer0.Projection">
        <variable ref="variable11"/>
      </property>
      <property tag="Layer0.Filter">
        <variable ref="variable10"/>
      </property>
      <property tag="Layer1.Info">
        <variable ref="variable14"/>
      </property>
      <property tag="Layer1.Projection">
        <variable ref="variable12"/>
      </property>
      <property tag="Layer1.Filter">
        <variable ref="variable9"/>
      </property>
    </GlyphPlaneView2D>
  </object>
  <object id="panel0" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color>#eeeeee</color>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control1"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel1" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <annotation>
        <description/>
      </annotation>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color>#eeeeee</color>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control2"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="frame0" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <title>Table View</title>
      <bounds>
        <x>4</x>
        <y>0</y>
        <w>840</w>
        <h>264</h>
      </bounds>
      <color>#eeeeee</color>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel0"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame1" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Map</name>
      <annotation>
        <description/>
      </annotation>
      <title>Map</title>
      <bounds>
        <x>316</x>
        <y>16</y>
        <w>976</w>
        <h>588</h>
      </bounds>
      <color>#eeeeee</color>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel1"/>
      </child>
    </SessionFrame>
  </object>
  <object id="layer0" type="improvise.session.SessionLayer">
    <SessionLayer>
      <name>Untitled</name>
      <annotation>
        <description/>
      </annotation>
      <color>#ffffff</color>
      <child>
        <component ref="frame0"/>
      </child>
      <child>
        <component ref="frame1"/>
      </child>
    </SessionLayer>
  </object>
</improvise>
