<?xml version="1.0" encoding="UTF-8"?>
<improvise>
  <general>
    <bounds>
      <x>0</x>
      <y>0</y>
      <w>1920</w>
      <h>944</h>
    </bounds>
    <deskstyle>untabbed</deskstyle>
    <resizable>true</resizable>
  </general>
  <object id="value0" type="oblivion.util.Range.Double">
    <range>
      <min>-1.0</min>
      <max>1.0</max>
    </range>
  </object>
  <object id="prototype0" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name>XRange</name>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value1" type="oblivion.util.Range.Double">
    <range>
      <min>-135.15113382927</min>
      <max>-68.96175882926953</max>
    </range>
  </object>
  <object id="variable0" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype0"/>
      <name>USXRange</name>
      <annotation>
        <description/>
      </annotation>
      <label>USXRange</label>
      <value type="oblivion.util.Range.Double">
        <range ref="value1"/>
      </value>
    </variable>
  </object>
  <object id="prototype1" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name/>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value2" type="oblivion.util.Range.Double">
    <range>
      <min>26.35081887450053</min>
      <max>53.667068874500565</max>
    </range>
  </object>
  <object id="variable1" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype1"/>
      <name>USYRange</name>
      <annotation>
        <description/>
      </annotation>
      <label>USYRange</label>
      <value type="oblivion.util.Range.Double">
        <range ref="value2"/>
      </value>
    </variable>
  </object>
  <object id="prototype2" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name>Range</name>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value3" type="oblivion.util.Range.Double">
    <range>
      <min>1996.0</min>
      <max>2012.0</max>
    </range>
  </object>
  <object id="variable2" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>Years</name>
      <annotation>
        <description/>
      </annotation>
      <label>Years</label>
      <locked>true</locked>
      <value type="oblivion.util.Range.Double">
        <range ref="value3"/>
      </value>
    </variable>
  </object>
  <object id="value4" type="oblivion.util.Range.Double">
    <range>
      <min>1999.1091703056768</min>
      <max>2000.122270742358</max>
    </range>
  </object>
  <object id="variable3" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>SliderYears</name>
      <annotation>
        <description/>
      </annotation>
      <label>SliderYears</label>
      <value type="oblivion.util.Range.Double">
        <range ref="value4"/>
      </value>
    </variable>
  </object>
  <object id="value5" type="java.lang.Double">
    <double>NaN</double>
  </object>
  <object id="prototype3" type="oblivion.lp.Prototype">
    <prototype>
      <type>java.lang.Double</type>
      <name>Point</name>
      <value type="java.lang.Double">
        <double ref="value5"/>
      </value>
    </prototype>
  </object>
  <object id="variable4" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>YearAxisPoint</name>
      <annotation>
        <description/>
      </annotation>
      <label>YearAxisPoint</label>
      <value type="java.lang.Double">
        <double ref="value5"/>
      </value>
    </variable>
  </object>
  <object id="value6" type="java.lang.String">
    <string>0.00</string>
  </object>
  <object id="prototype4" type="oblivion.lp.Prototype">
    <prototype>
      <type>java.lang.String</type>
      <name>Units Format</name>
      <value type="java.lang.String">
        <string ref="value6"/>
      </value>
    </prototype>
  </object>
  <object id="value7" type="java.lang.String">
    <string>0</string>
  </object>
  <object id="variable5" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype4"/>
      <name>YearLabelFormat</name>
      <annotation>
        <description/>
      </annotation>
      <label>YearLabelFormat</label>
      <value type="java.lang.String">
        <string ref="value7"/>
      </value>
    </variable>
  </object>
  <object id="value8" type="java.awt.Color">
    <color>#eeeeee</color>
  </object>
  <object id="prototype5" type="oblivion.lp.Prototype">
    <prototype>
      <type>java.awt.Color</type>
      <name>Background</name>
      <value type="java.awt.Color">
        <color ref="value8"/>
      </value>
    </prototype>
  </object>
  <object id="value9" type="java.awt.Color">
    <color>#58a1e6</color>
  </object>
  <object id="variable6" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype5"/>
      <name>MapBackgroundColor</name>
      <annotation>
        <description/>
      </annotation>
      <label>MapBackgroundColor</label>
      <value type="java.awt.Color">
        <color ref="value9"/>
      </value>
    </variable>
  </object>
  <object id="value10" type="oblivion.util.Scroll">
    <scroll>
      <min>0</min>
      <max>100</max>
      <lo>0</lo>
      <hi>0</hi>
    </scroll>
  </object>
  <object id="prototype6" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Scroll</type>
      <name>Scroll</name>
      <value type="oblivion.util.Scroll">
        <scroll ref="value10"/>
      </value>
    </prototype>
  </object>
  <object id="variable7" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype6"/>
      <name>Scroll</name>
      <annotation>
        <description/>
      </annotation>
      <label>Scroll</label>
      <value type="oblivion.util.Scroll">
        <scroll ref="value10"/>
      </value>
    </variable>
  </object>
  <object id="prototype7" type="oblivion.lp.Prototype">
    <prototype>
      <type>java.lang.String</type>
      <name>Text</name>
    </prototype>
  </object>
  <object id="value11" type="java.lang.String">
    <string>Clear Selection</string>
  </object>
  <object id="variable8" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype7"/>
      <name>ResetButton</name>
      <annotation>
        <description/>
      </annotation>
      <label ref="value11"/>
      <value type="java.lang.String">
        <string ref="value11"/>
      </value>
    </variable>
  </object>
  <object id="value12" type="oblivion.db.Selection">
    <selection>
      <bits/>
    </selection>
  </object>
  <object id="prototype8" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.Selection</type>
      <name>Selection</name>
      <value type="oblivion.db.Selection">
        <selection ref="value12"/>
      </value>
    </prototype>
  </object>
  <object id="value13" type="oblivion.db.Selection">
    <selection>
      <bits>000001</bits>
    </selection>
  </object>
  <object id="variable9" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype8"/>
      <name>StateSelection</name>
      <annotation>
        <description/>
      </annotation>
      <label>StateSelection</label>
      <value type="oblivion.db.Selection">
        <selection ref="value13"/>
      </value>
    </variable>
  </object>
  <object id="value14" type="oblivion.math.Complex">
    <complex>
      <re>0.0</re>
      <im>0.0</im>
    </complex>
  </object>
  <object id="prototype9" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.math.Complex</type>
      <name>Complex</name>
      <value type="oblivion.math.Complex">
        <complex ref="value14"/>
      </value>
    </prototype>
  </object>
  <object id="variable10" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype9"/>
      <name>Complex</name>
      <label>Complex</label>
    </variable>
  </object>
  <object id="prototype10" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.lp.Variable</type>
      <name>Variable</name>
    </prototype>
  </object>
  <object id="variable11" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype10"/>
      <name>Variable</name>
      <label>Variable</label>
    </variable>
  </object>
  <object id="prototype11" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.Data</type>
      <name>Data</name>
    </prototype>
  </object>
  <object id="variable12" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype11"/>
      <name>Data</name>
      <label>Data</label>
    </variable>
  </object>
  <object id="prototype12" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.Selection</type>
      <name/>
      <value type="oblivion.db.Selection">
        <selection ref="value12"/>
      </value>
    </prototype>
  </object>
  <object id="value15" type="oblivion.db.Selection">
    <selection>
      <bits>1</bits>
    </selection>
  </object>
  <object id="variable13" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype12"/>
      <name>CZSelection</name>
      <annotation>
        <description/>
      </annotation>
      <value type="oblivion.db.Selection">
        <selection ref="value15"/>
      </value>
    </variable>
  </object>
  <object id="value16" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\StormEvents.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema0" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Storm</name>
      <schema ref="value16"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="prototype13" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalSchema</type>
      <name/>
    </prototype>
  </object>
  <object id="variable14" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>Storm</name>
      <annotation>
        <description/>
      </annotation>
      <label>Storm</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema0"/>
      </value>
    </variable>
  </object>
  <object id="value17" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\States.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema1" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>States</name>
      <schema ref="value17"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable15" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>States</name>
      <label>States</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema1"/>
      </value>
    </variable>
  </object>
  <object id="value18" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data\meta\Counties.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema2" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Counties</name>
      <schema ref="value18"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable16" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>Counties</name>
      <label>Counties</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema2"/>
      </value>
    </variable>
  </object>
  <object id="value19" type="oblivion.db.Schema">
    <schema/>
  </object>
  <object id="Schema3" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Zones</name>
      <schema ref="value19"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable17" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>Zones</name>
      <label>Zones</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema3"/>
      </value>
    </variable>
  </object>
  <object id="value20" type="oblivion.db.Schema">
    <schema>
      <attribute>
        <type>java.lang.String</type>
        <name>STATE</name>
      </attribute>
    </schema>
  </object>
  <object id="Schema4" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>ListOfStates</name>
      <schema ref="value20"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable18" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>ListOfStates</name>
      <label>ListOfStates</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema4"/>
      </value>
    </variable>
  </object>
  <object id="value21" type="oblivion.db.Schema">
    <schema>
      <attribute>
        <type>java.lang.String</type>
        <name>COUNTYZONE</name>
      </attribute>
    </schema>
  </object>
  <object id="Schema5" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>CountyZoneList</name>
      <schema ref="value21"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable19" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>CountyZoneList</name>
      <label>CountyZoneList</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema5"/>
      </value>
    </variable>
  </object>
  <object id="value22" type="oblivion.db.Schema">
    <schema>
      <attribute>
        <type>java.lang.String</type>
        <name>ZONE</name>
      </attribute>
    </schema>
  </object>
  <object id="Schema6" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>ListOfZones</name>
      <schema ref="value22"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable20" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>ListOfZones</name>
      <label>ListOfZones</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema6"/>
      </value>
    </variable>
  </object>
  <object id="value23" type="oblivion.db.Schema">
    <schema>
      <attribute>
        <type>java.lang.String</type>
        <name>COUNTY</name>
      </attribute>
    </schema>
  </object>
  <object id="Schema7" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>ListOfCounties</name>
      <schema ref="value23"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="variable21" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>ListOfCounties</name>
      <label>ListOfCounties</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema7"/>
      </value>
    </variable>
  </object>
  <object id="variable22" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype13"/>
      <name>ListOfCounties0</name>
      <label>ListOfCounties</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema7"/>
      </value>
    </variable>
  </object>
  <object id="prototype14" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalData</type>
      <name>LexicalData</name>
    </prototype>
  </object>
  <object id="value24" type="oblivion.db.lex.LexicalData">
    <oblivion.db.lex.LexicalData>
      <name>Properties</name>
    </oblivion.db.lex.LexicalData>
  </object>
  <object id="variable23" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype14"/>
      <name>Properties Data</name>
      <annotation>
        <description/>
      </annotation>
      <label>Properties Data</label>
      <value type="oblivion.db.lex.LexicalData">
        <oblivion.db.lex.LexicalData ref="value24"/>
      </value>
    </variable>
  </object>
  <object id="prototype15" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalExpression</type>
      <name/>
    </prototype>
  </object>
  <object id="value25" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetGroupKey</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable24" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>GetGroupKey</name>
      <annotation>
        <description/>
      </annotation>
      <label>GetGroupKey</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value25"/>
      </value>
    </variable>
  </object>
  <object id="value26" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetRecordID</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable25" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>GetRecordID</name>
      <label>GetRecordID</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value26"/>
      </value>
    </variable>
  </object>
  <object id="value27" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesKey</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable26" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>GetPropertiesKey</name>
      <annotation>
        <description/>
      </annotation>
      <label>GetPropertiesKey</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value27"/>
      </value>
    </variable>
  </object>
  <object id="value28" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesVal</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable27" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>GetPropertiesVal</name>
      <label>GetPropertiesVal</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value28"/>
      </value>
    </variable>
  </object>
  <object id="value29" type="oblivion.db.op.Expression">
    <expr kind="index">
      <op>
        <type>java.lang.String</type>
      </op>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromLexicalData</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable23"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable26"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable27"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.StringFunctions$ToObject</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>Path</string>
            </value>
          </op>
        </expr>
      </expr>
      <expr kind="value">
        <op>
          <value type="java.lang.String">
            <string/>
          </value>
        </op>
      </expr>
    </expr>
  </object>
  <object id="Expression0" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetDataPath</name>
      <ltype>java.lang.String</ltype>
      <lschema>
        <name>Empty</name>
      </lschema>
      <expression ref="value29"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable28" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>GetDataPath</name>
      <label>GetDataPath</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression0"/>
      </value>
    </variable>
  </object>
  <object id="value30" type="oblivion.db.op.Expression">
    <expr kind="attribute">
      <schema ref="value17"/>
      <op>
        <index>2</index>
      </op>
    </expr>
  </object>
  <object id="Expression1" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>States.GetState</name>
      <ltype>java.lang.String</ltype>
      <lschema ref="Schema1"/>
      <expression ref="value30"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable29" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>States.GetState</name>
      <label>States.GetState</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression1"/>
      </value>
    </variable>
  </object>
  <object id="value31" type="oblivion.db.op.Expression">
    <expr kind="attribute">
      <schema ref="value20"/>
      <op>
        <index>0</index>
      </op>
    </expr>
  </object>
  <object id="Expression2" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>ListOfStates.GetState</name>
      <ltype>java.lang.String</ltype>
      <lschema ref="Schema4"/>
      <expression ref="value31"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable30" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>ListOfStates.GetState</name>
      <label>ListOfStates.GetState</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression2"/>
      </value>
    </variable>
  </object>
  <object id="value32" type="oblivion.db.op.Expression">
    <expr kind="attribute">
      <schema ref="value21"/>
      <op>
        <index>0</index>
      </op>
    </expr>
  </object>
  <object id="Expression3" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>CountyZoneList.getCZ</name>
      <ltype>java.lang.String</ltype>
      <lschema ref="Schema5"/>
      <expression ref="value32"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable31" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>CountyZoneList.getCZ</name>
      <annotation>
        <description/>
      </annotation>
      <label>Expression.CountyZoneList</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression3"/>
      </value>
    </variable>
  </object>
  <object id="value33" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value17"/>
        <op>
          <name>oblivion.db.op.functions.SelectionFunctions$SelectionGet</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable9"/>
          </op>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.IntegerFunctions$Invoke</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable25"/>
            </op>
          </expr>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter0" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.States</name>
      <lschema ref="Schema1"/>
      <filter ref="value33"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="prototype16" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalFilter</type>
      <name/>
    </prototype>
  </object>
  <object id="variable32" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype16"/>
      <name>Filter.States</name>
      <annotation>
        <description/>
      </annotation>
      <label>Filter.States</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter0"/>
      </value>
    </variable>
  </object>
  <object id="value34" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value18"/>
        <op>
          <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>OK</string>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>2</index>
          </op>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter1" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Counties</name>
      <lschema ref="Schema2"/>
      <filter ref="value34"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="variable33" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype16"/>
      <name>Filter.Counties</name>
      <annotation>
        <description/>
      </annotation>
      <label>Filter.Counties</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter1"/>
      </value>
    </variable>
  </object>
  <object id="value35" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>OK</string>
            </value>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string/>
            </value>
          </op>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter2" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Zones</name>
      <lschema ref="Schema3"/>
      <filter ref="value35"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="variable34" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype16"/>
      <name>Filter.Zones</name>
      <annotation>
        <description/>
      </annotation>
      <label>Filter.Zones</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter2"/>
      </value>
    </variable>
  </object>
  <object id="value36" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value18"/>
        <op>
          <name>oblivion.db.op.functions.SelectionFunctions$IsSelected2</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable13"/>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="int">
              <int>0</int>
            </value>
          </op>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter3" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Counties0</name>
      <lschema ref="Schema2"/>
      <filter ref="value36"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="variable35" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype16"/>
      <name>Filter.Counties0</name>
      <label>Filter.Counties0</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter3"/>
      </value>
    </variable>
  </object>
  <object id="value37" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <schema ref="value18"/>
        <op>
          <name>oblivion.view.plane2D.glyph.Functions$CreateGeoShape</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000000</color>
            </value>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000034</color>
            </value>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>0</index>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection0" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.Counties</name>
      <loschema>
        <name>Glyph.Plane2D</name>
      </loschema>
      <lischema ref="Schema2"/>
      <projection ref="value37"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="prototype17" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalProjection</type>
      <name/>
    </prototype>
  </object>
  <object id="variable36" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.Counties</name>
      <annotation>
        <description/>
      </annotation>
      <label>Projection.Counties</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection0"/>
      </value>
    </variable>
  </object>
  <object id="value38" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <schema ref="value17"/>
        <op>
          <name>oblivion.view.plane2D.glyph.Functions$CreateGeoShape</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#ffffff</color>
            </value>
          </op>
        </expr>
        <expr kind="constant">
          <op>
            <type>java.awt.Color</type>
            <family>Grays</family>
            <name>dark gray</name>
          </op>
        </expr>
        <expr kind="attribute">
          <op>
            <index>0</index>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection1" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.States</name>
      <loschema>
        <name>Glyph.Plane2D</name>
      </loschema>
      <lischema ref="Schema1"/>
      <projection ref="value38"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable37" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.States</name>
      <annotation>
        <description/>
      </annotation>
      <label>Projection.States</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection1"/>
      </value>
    </variable>
  </object>
  <object id="value39" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <op>
          <name>oblivion.view.plane2D.glyph.Functions$CreateGeoShape</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000000</color>
            </value>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.awt.Color">
              <color>#00000034</color>
            </value>
          </op>
        </expr>
        <expr kind="constant">
          <op>
            <type>oblivion.geo.shape.GeoShape</type>
            <family>None</family>
            <name>None</name>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection2" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.Zones</name>
      <loschema>
        <name>Glyph.Plane2D</name>
      </loschema>
      <lischema ref="Schema3"/>
      <projection ref="value39"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable38" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.Zones</name>
      <annotation>
        <description/>
      </annotation>
      <label>Projection.Zones</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection2"/>
      </value>
    </variable>
  </object>
  <object id="value40" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="attribute">
        <schema ref="value17"/>
        <op>
          <index>6</index>
        </op>
      </expr>
    </projection>
  </object>
  <object id="Projection3" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.ListOfStates</name>
      <loschema ref="Schema4"/>
      <lischema ref="Schema1"/>
      <projection ref="value40"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable39" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.ListOfStates</name>
      <label>Projection.ListOfStates</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection3"/>
      </value>
    </variable>
  </object>
  <object id="value41" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ClassFunctions$Name</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.Class">
              <type>java.lang.Object</type>
            </value>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection4" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.ListOfZones</name>
      <loschema ref="Schema6"/>
      <lischema ref="Schema3"/>
      <projection ref="value41"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="value42" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="attribute">
        <schema ref="value18"/>
        <op>
          <index>4</index>
        </op>
      </expr>
    </projection>
  </object>
  <object id="Projection5" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.CountiesList</name>
      <loschema ref="Schema7"/>
      <lischema ref="Schema2"/>
      <projection ref="value42"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable40" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.Counties0</name>
      <annotation>
        <description/>
      </annotation>
      <label>Projection.Counties0</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection5"/>
      </value>
    </variable>
  </object>
  <object id="variable41" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.CountiesList</name>
      <label>Projection.CountiesList</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection5"/>
      </value>
    </variable>
  </object>
  <object id="value43" type="oblivion.db.op.ExpressionProjection">
    <projection>
      <expr kind="function">
        <schema ref="value18"/>
        <op>
          <name>oblivion.db.op.functions.StringFunctions$Cond</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SelectionFunctions$IsSelected2</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable13"/>
            </op>
          </expr>
          <expr kind="value">
            <op>
              <value type="int">
                <int>0</int>
              </value>
            </op>
          </expr>
        </expr>
        <expr kind="attribute">
          <op>
            <index>4</index>
          </op>
        </expr>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string/>
            </value>
          </op>
        </expr>
      </expr>
    </projection>
  </object>
  <object id="Projection6" type="oblivion.db.lex.LexicalProjection">
    <oblivion.db.lex.LexicalProjection>
      <name>Projection.CountiesList0</name>
      <loschema ref="Schema7"/>
      <lischema ref="Schema2"/>
      <projection ref="value43"/>
    </oblivion.db.lex.LexicalProjection>
  </object>
  <object id="variable42" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype17"/>
      <name>Projection.CountiesList0</name>
      <label>Projection.CountiesList0</label>
      <value type="oblivion.db.lex.LexicalProjection">
        <oblivion.db.lex.LexicalProjection ref="Projection6"/>
      </value>
    </variable>
  </object>
  <object id="value44" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value16"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Add</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/sets/Stormdata_1996.csv</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
          <expr kind="value">
            <op>
              <value type="oblivion.db.RecordFormat">
                <recordformat>CSV</recordformat>
              </value>
            </op>
          </expr>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
            </op>
            <expr kind="variable">
              <op>
                <variable ref="variable14"/>
              </op>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/sets/Stormdata_1997.csv</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
          <expr kind="value">
            <op>
              <value type="oblivion.db.RecordFormat">
                <recordformat>CSV</recordformat>
              </value>
            </op>
          </expr>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
            </op>
            <expr kind="variable">
              <op>
                <variable ref="variable14"/>
              </op>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info0" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Storm</name>
      <lschema ref="Schema0"/>
      <info ref="value44"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="prototype18" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalInfo</type>
      <name/>
    </prototype>
  </object>
  <object id="variable43" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.Storm</name>
      <annotation>
        <description/>
      </annotation>
      <label>Info.Storm</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info0"/>
      </value>
    </variable>
  </object>
  <object id="variable44" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.Storm0</name>
      <label>Info.Storm</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info0"/>
      </value>
    </variable>
  </object>
  <object id="value45" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value17"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Merge</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromShapefileSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/states.shp</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromDbfSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/states.dbf</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info1" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.States</name>
      <lschema ref="Schema1"/>
      <info ref="value45"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable45" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.States</name>
      <label>Info.States</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info1"/>
      </value>
    </variable>
  </object>
  <object id="value46" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value18"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Merge</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromShapefileSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/counties.shp</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromDbfSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/counties.dbf</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info2" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Counties</name>
      <lschema ref="Schema2"/>
      <info ref="value46"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable46" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.Counties</name>
      <annotation>
        <description/>
      </annotation>
      <label>Info.Counties</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info2"/>
      </value>
    </variable>
  </object>
  <object id="value47" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Merge</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromShapefileSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/zones.shp</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromDbfSource</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Add</name>
                </op>
                <expr kind="function">
                  <op>
                    <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                  </op>
                  <expr kind="variable">
                    <op>
                      <variable ref="variable28"/>
                    </op>
                  </expr>
                </expr>
                <expr kind="value">
                  <op>
                    <value type="java.lang.String">
                      <string>data/geo/zones.dbf</string>
                    </value>
                  </op>
                </expr>
              </expr>
            </expr>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info3" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Zones</name>
      <lschema ref="Schema3"/>
      <info ref="value47"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable47" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.Zones</name>
      <label>Info.Zones</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info3"/>
      </value>
    </variable>
  </object>
  <object id="variable48" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.Zones0</name>
      <label>Info.Zones</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info3"/>
      </value>
    </variable>
  </object>
  <object id="value48" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema>
          <attribute>
            <type>java.lang.Object</type>
            <name>Key</name>
          </attribute>
          <attribute>
            <type>oblivion.db.Data</type>
            <name>Set</name>
          </attribute>
        </schema>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$Groups</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromLexicalInfo</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable45"/>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable29"/>
            </op>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info4" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>States.Group.State</name>
      <lschema>
        <name>Group</name>
      </lschema>
      <info ref="value48"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable49" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>States.Group.State</name>
      <label>States.Group.State</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info4"/>
      </value>
    </variable>
  </object>
  <object id="value49" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value21"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.StringFunctions$Add</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                </op>
                <expr kind="variable">
                  <op>
                    <variable ref="variable28"/>
                  </op>
                </expr>
              </expr>
              <expr kind="value">
                <op>
                  <value type="java.lang.String">
                    <string>data/sets/CountyZoneList.csv</string>
                  </value>
                </op>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="value">
          <op>
            <value type="oblivion.db.RecordFormat">
              <recordformat>CSV</recordformat>
            </value>
          </op>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable19"/>
            </op>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info5" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.CountyZoneList</name>
      <lschema ref="Schema5"/>
      <info ref="value49"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="variable50" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype18"/>
      <name>Info.CountyZoneList</name>
      <annotation>
        <description/>
      </annotation>
      <label>Info.CountyZoneList</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info5"/>
      </value>
    </variable>
  </object>
  <object id="value50" type="oblivion.db.op.Expression">
    <expr kind="function">
      <schema ref="value17"/>
      <op>
        <name>oblivion.db.op.functions.SelectionFunctions$IsSelected2</name>
      </op>
      <expr kind="variable">
        <op>
          <variable ref="variable9"/>
        </op>
      </expr>
      <expr kind="index">
        <op>
          <type>int</type>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.DataFunctions$FromLexicalInfo</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable49"/>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable24"/>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable25"/>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.ClassFunctions$ToObject</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.ClassFunctions$Invoke</name>
            </op>
            <expr kind="variable">
              <op>
                <variable ref="variable29"/>
              </op>
            </expr>
          </expr>
        </expr>
        <expr kind="value">
          <op>
            <value type="int">
              <int>-1</int>
            </value>
          </op>
        </expr>
      </expr>
    </expr>
  </object>
  <object id="Expression4" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>States.IsStateSelected</name>
      <ltype>boolean</ltype>
      <lschema ref="Schema1"/>
      <expression ref="value50"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable51" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype15"/>
      <name>States.IsStateSelected</name>
      <annotation>
        <description/>
      </annotation>
      <label>States.IsStateSelected</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression4"/>
      </value>
    </variable>
  </object>
  <object id="control0" type="oblivion.view.map.view.MapView">
    <Map>
      <name>Map</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Tracking" item="Show dimensions">false</check>
        <check group="Tracking" item="Show lines">false</check>
        <check group="Tracking" item="Show coordinates">false</check>
      </options>
    </Map>
  </object>
  <object id="control1" type="oblivion.view.cell.view.ListView">
    <ListView>
      <name>StatesList ViewFrame</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <radio group="Layout" item="Vertical">true</radio>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
    </ListView>
  </object>
  <object id="control2" type="oblivion.view.cell.view.TableView">
    <TableView>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <check group="Lines" item="Horizontal">true</check>
        <check group="Lines" item="Vertical">true</check>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable45"/>
      </property>
      <property tag="Filter">
        <variable ref="variable32"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
    </TableView>
  </object>
  <object id="control3" type="oblivion.view.plane2D.view.GlyphPlaneView">
    <GlyphPlaneView2D>
      <name>MapView</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Rendering" item="Greek Zooms">false</check>
        <check group="Lines" item="Horizontal">false</check>
        <check group="Lines" item="Vertical">false</check>
        <check group="Tracking" item="Show dimensions">false</check>
        <check group="Tracking" item="Show lines">false</check>
        <check group="Tracking" item="Show coordinates">false</check>
        <radio group="Layers" item="3">true</radio>
      </options>
      <property tag="Background">
        <variable ref="variable6"/>
      </property>
      <property tag="XRange">
        <variable ref="variable0"/>
      </property>
      <property tag="YRange">
        <variable ref="variable1"/>
      </property>
      <property tag="Layer0.Info">
        <variable ref="variable45"/>
      </property>
      <property tag="Layer0.Projection">
        <variable ref="variable37"/>
      </property>
      <property tag="Layer0.Filter">
        <variable ref="variable32"/>
      </property>
      <property tag="Layer1.Info">
        <variable ref="variable46"/>
      </property>
      <property tag="Layer1.Projection">
        <variable ref="variable38"/>
      </property>
      <property tag="Layer1.Filter">
        <variable ref="variable33"/>
      </property>
      <property tag="Layer2.Info">
        <variable ref="variable47"/>
      </property>
      <property tag="Layer2.Projection">
        <variable ref="variable38"/>
      </property>
      <property tag="Layer2.Filter">
        <variable ref="variable34"/>
      </property>
    </GlyphPlaneView2D>
  </object>
  <object id="control4" type="oblivion.view.range.view.AxialRangeControl">
    <AxialRangeControl>
      <name>Axis</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Look" item="Symmetric">false</check>
        <check group="Show" item="Label">true</check>
        <check group="Show" item="Ticks">true</check>
        <check group="Show" item="Units">true</check>
        <radio group="Orientation" item="North">true</radio>
      </options>
      <property tag="Range">
        <variable ref="variable2"/>
      </property>
      <property tag="Point">
        <variable ref="variable4"/>
      </property>
      <property tag="Units Format">
        <variable ref="variable5"/>
      </property>
    </AxialRangeControl>
  </object>
  <object id="control5" type="oblivion.lpui.misc.ControlScrollBar">
    <ControlScrollBar>
      <name>ScrollBar</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Options" item="Live Scrolling">true</check>
        <radio group="Orientation" item="Vertical">true</radio>
      </options>
      <property tag="Scroll">
        <variable ref="variable7"/>
      </property>
    </ControlScrollBar>
  </object>
  <object id="control6" type="oblivion.view.cell.view.ListView">
    <ListView>
      <name>StatesList View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">true</check>
        <check group="Selection" item="Force">false</check>
        <radio group="Layout" item="Vertical">true</radio>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable45"/>
      </property>
      <property tag="Projection">
        <variable ref="variable39"/>
      </property>
      <property tag="Selection">
        <variable ref="variable9"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
    </ListView>
  </object>
  <object id="control7" type="oblivion.lpui.misc.ControlButton">
    <ControlButton>
      <name>Button</name>
      <annotation>
        <description/>
      </annotation>
      <options/>
      <property tag="Text">
        <variable ref="variable8"/>
      </property>
    </ControlButton>
  </object>
  <object id="control8" type="oblivion.view.cell.view.ListView">
    <ListView>
      <name>List View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <radio group="Layout" item="Vertical">true</radio>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable50"/>
      </property>
      <property tag="Selection">
        <variable ref="variable13"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
    </ListView>
  </object>
  <object id="control9" type="oblivion.view.cell.view.ListView">
    <ListView>
      <name>List View0</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <radio group="Layout" item="Vertical">true</radio>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable46"/>
      </property>
      <property tag="Projection">
        <variable ref="variable42"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
    </ListView>
  </object>
  <object id="panel0" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control2"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel1" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <annotation>
        <description/>
      </annotation>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control3"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel2" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control4"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel3" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <annotation>
        <description/>
      </annotation>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary>
          <insets>
            <t>0</t>
            <b>4</b>
            <l>5</l>
            <r>5</r>
          </insets>
        </boundary>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control6"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
      <child>
        <component ref="control7"/>
        <constraints>
          <edge>south</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel4" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control8"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel5" type="improvise.session.SessionPanel">
    <SessionPanel>
      <name/>
      <annotation>
        <description/>
      </annotation>
      <boundary>
        <type>oblivion.awt.boundary.EmptyBoundary</type>
        <boundary/>
      </boundary>
      <color ref="value8"/>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control9"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="frame0" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <title>Table View</title>
      <bounds>
        <x>808</x>
        <y>540</y>
        <w>936</w>
        <h>264</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel0"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame1" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Map</name>
      <annotation>
        <description/>
      </annotation>
      <title>Map</title>
      <bounds>
        <x>312</x>
        <y>4</y>
        <w>976</w>
        <h>588</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel1"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame2" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Axis</name>
      <annotation>
        <description/>
      </annotation>
      <title>Axis</title>
      <bounds>
        <x>4</x>
        <y>488</y>
        <w>468</w>
        <h>76</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel2"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame3" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>List View</name>
      <annotation>
        <description/>
      </annotation>
      <title>List View</title>
      <bounds>
        <x>0</x>
        <y>80</y>
        <w>152</w>
        <h>216</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel3"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame4" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>CountyZoneSelector</name>
      <annotation>
        <description/>
      </annotation>
      <title>List View</title>
      <bounds>
        <x>0</x>
        <y>0</y>
        <w>104</w>
        <h>80</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel4"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame5" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>CountyOrZoneList</name>
      <annotation>
        <description/>
      </annotation>
      <title>List View</title>
      <bounds>
        <x>0</x>
        <y>292</y>
        <w>269</w>
        <h>202</h>
      </bounds>
      <color ref="value8"/>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel5"/>
      </child>
    </SessionFrame>
  </object>
  <object id="layer0" type="improvise.session.SessionLayer">
    <SessionLayer>
      <name>Untitled</name>
      <annotation>
        <description/>
      </annotation>
      <color>#ffffff</color>
      <child>
        <component ref="frame4"/>
      </child>
      <child>
        <component ref="frame5"/>
      </child>
      <child>
        <component ref="frame0"/>
      </child>
      <child>
        <component ref="frame3"/>
      </child>
      <child>
        <component ref="frame2"/>
      </child>
      <child>
        <component ref="frame1"/>
      </child>
    </SessionLayer>
  </object>
  <object id="nested0" type="oblivion.view.range.view.GlassRangeLens">
    <GlassRangeLens>
      <parent ref="control4"/>
      <name>GlassRangeLens</name>
      <options>
        <check group="Frame" item="Fill">false</check>
        <check group="Frame" item="Show">true</check>
        <check group="Lines" item="Markers">false</check>
        <check group="Lines" item="Outline">false</check>
      </options>
      <property tag="Context Range">
        <variable ref="variable2"/>
      </property>
      <property tag="Range">
        <variable ref="variable3"/>
      </property>
    </GlassRangeLens>
  </object>
</improvise>
