<?xml version="1.0" encoding="UTF-8"?>
<improvise>
  <general>
    <bounds>
      <x>0</x>
      <y>22</y>
      <w>1578</w>
      <h>868</h>
    </bounds>
    <deskstyle>untabbed</deskstyle>
    <resizable>true</resizable>
  </general>
  <object id="value0" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data/meta/StormEvents.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema0" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Storm</name>
      <schema ref="value0"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="prototype0" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalSchema</type>
      <name/>
    </prototype>
  </object>
  <object id="variable0" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype0"/>
      <name>Storm</name>
      <label>Storm</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema0"/>
      </value>
    </variable>
  </object>
  <object id="prototype1" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalData</type>
      <name>LexicalData</name>
    </prototype>
  </object>
  <object id="value1" type="oblivion.db.lex.LexicalData">
    <oblivion.db.lex.LexicalData>
      <name>Properties</name>
    </oblivion.db.lex.LexicalData>
  </object>
  <object id="variable1" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype1"/>
      <name>Properties Data</name>
      <annotation>
        <description/>
      </annotation>
      <label>Properties Data</label>
      <value type="oblivion.db.lex.LexicalData">
        <oblivion.db.lex.LexicalData ref="value1"/>
      </value>
    </variable>
  </object>
  <object id="prototype2" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalExpression</type>
      <name/>
    </prototype>
  </object>
  <object id="value2" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesKey</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable2" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>GetPropertiesKey</name>
      <label>GetPropertiesKey</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value2"/>
      </value>
    </variable>
  </object>
  <object id="value3" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesVal</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable3" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>GetPropertiesVal</name>
      <label>GetPropertiesVal</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value3"/>
      </value>
    </variable>
  </object>
  <object id="value4" type="oblivion.db.op.Expression">
    <expr kind="index">
      <op>
        <type>java.lang.String</type>
      </op>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromLexicalData</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable1"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable2"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable3"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.StringFunctions$ToObject</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>Path</string>
            </value>
          </op>
        </expr>
      </expr>
      <expr kind="value">
        <op>
          <value type="java.lang.String">
            <string/>
          </value>
        </op>
      </expr>
    </expr>
  </object>
  <object id="Expression0" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetDataPath</name>
      <ltype>java.lang.String</ltype>
      <lschema>
        <name>Empty</name>
      </lschema>
      <expression ref="value4"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable4" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>GetDataPath</name>
      <label>GetDataPath</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression0"/>
      </value>
    </variable>
  </object>
  <object id="value5" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value0"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.StringFunctions$Add</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                </op>
                <expr kind="variable">
                  <op>
                    <variable ref="variable4"/>
                  </op>
                </expr>
              </expr>
              <expr kind="value">
                <op>
                  <value type="java.lang.String">
                    <string>data/sets/stormdata_20131002.csv</string>
                  </value>
                </op>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="value">
          <op>
            <value type="oblivion.db.RecordFormat">
              <recordformat>CSV</recordformat>
            </value>
          </op>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable0"/>
            </op>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info0" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Storm</name>
      <lschema ref="Schema0"/>
      <info ref="value5"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="prototype3" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalInfo</type>
      <name/>
    </prototype>
  </object>
  <object id="variable5" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>Info.Storm</name>
      <label>Info.Storm</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info0"/>
      </value>
    </variable>
  </object>
  <object id="control0" type="oblivion.view.cell.view.TableView">
    <TableView>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <check group="Lines" item="Horizontal">true</check>
        <check group="Lines" item="Vertical">true</check>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable5"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
    </TableView>
  </object>
  <object id="panel0" type="improvise.session.SessionPanel">
    <SessionPanel>
      <color>#eeeeee</color>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control0"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="frame0" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Table View</name>
      <title>Table View</title>
      <bounds>
        <x>0</x>
        <y>0</y>
        <w>840</w>
        <h>264</h>
      </bounds>
      <color>#eeeeee</color>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel0"/>
      </child>
    </SessionFrame>
  </object>
  <object id="layer0" type="improvise.session.SessionLayer">
    <SessionLayer>
      <name>Untitled</name>
      <annotation>
        <description/>
      </annotation>
      <color>#ffffff</color>
      <child>
        <component ref="frame0"/>
      </child>
    </SessionLayer>
  </object>
</improvise>
