<?xml version="1.0" encoding="UTF-8"?>
<improvise>
  <general>
    <bounds>
      <x>0</x>
      <y>22</y>
      <w>1578</w>
      <h>868</h>
    </bounds>
    <deskstyle>untabbed</deskstyle>
    <resizable>true</resizable>
  </general>
  <object id="value0" type="oblivion.util.Range.Double">
    <range>
      <min>-1.0</min>
      <max>1.0</max>
    </range>
  </object>
  <object id="prototype0" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.util.Range.Double</type>
      <name>Range</name>
      <value type="oblivion.util.Range.Double">
        <range ref="value0"/>
      </value>
    </prototype>
  </object>
  <object id="value1" type="oblivion.util.Range.Double">
    <range>
      <min>106.11359056196137</min>
      <max>125.14090440200495</max>
    </range>
  </object>
  <object id="variable0" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype0"/>
      <name>Range.Double</name>
      <value type="oblivion.util.Range.Double">
        <range ref="value1"/>
      </value>
    </variable>
  </object>
  <object id="value2" type="oblivion.db.Schema">
    <schema>
      <type>oblivion.db.io.schema.FlatSchemaSource</type>
      <source>
        <type>oblivion.io.FileSource</type>
        <source>
          <file>data/meta/StormEvents.schema</file>
        </source>
        <format>Whitespace</format>
      </source>
    </schema>
  </object>
  <object id="Schema0" type="oblivion.db.lex.LexicalSchema">
    <oblivion.db.lex.LexicalSchema>
      <name>Storm</name>
      <schema ref="value2"/>
    </oblivion.db.lex.LexicalSchema>
  </object>
  <object id="prototype1" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalSchema</type>
      <name/>
    </prototype>
  </object>
  <object id="variable1" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype1"/>
      <name>Storm</name>
      <label>Storm</label>
      <value type="oblivion.db.lex.LexicalSchema">
        <oblivion.db.lex.LexicalSchema ref="Schema0"/>
      </value>
    </variable>
  </object>
  <object id="prototype2" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalData</type>
      <name>LexicalData</name>
    </prototype>
  </object>
  <object id="value3" type="oblivion.db.lex.LexicalData">
    <oblivion.db.lex.LexicalData>
      <name>Properties</name>
    </oblivion.db.lex.LexicalData>
  </object>
  <object id="variable2" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype2"/>
      <name>Properties Data</name>
      <annotation>
        <description/>
      </annotation>
      <label>Properties Data</label>
      <value type="oblivion.db.lex.LexicalData">
        <oblivion.db.lex.LexicalData ref="value3"/>
      </value>
    </variable>
  </object>
  <object id="prototype3" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalExpression</type>
      <name/>
    </prototype>
  </object>
  <object id="value4" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesKey</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable3" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>GetPropertiesKey</name>
      <label>GetPropertiesKey</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value4"/>
      </value>
    </variable>
  </object>
  <object id="value5" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetPropertiesVal</name>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable4" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>GetPropertiesVal</name>
      <label>GetPropertiesVal</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="value5"/>
      </value>
    </variable>
  </object>
  <object id="value6" type="oblivion.db.op.Expression">
    <expr kind="index">
      <op>
        <type>java.lang.String</type>
      </op>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromLexicalData</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable2"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable3"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.ExpressionFunctions$FromLexical</name>
        </op>
        <expr kind="variable">
          <op>
            <variable ref="variable4"/>
          </op>
        </expr>
      </expr>
      <expr kind="function">
        <op>
          <name>oblivion.db.op.functions.StringFunctions$ToObject</name>
        </op>
        <expr kind="value">
          <op>
            <value type="java.lang.String">
              <string>Path</string>
            </value>
          </op>
        </expr>
      </expr>
      <expr kind="value">
        <op>
          <value type="java.lang.String">
            <string/>
          </value>
        </op>
      </expr>
    </expr>
  </object>
  <object id="Expression0" type="oblivion.db.lex.LexicalExpression">
    <oblivion.db.lex.LexicalExpression>
      <name>GetDataPath</name>
      <ltype>java.lang.String</ltype>
      <lschema>
        <name>Empty</name>
      </lschema>
      <expression ref="value6"/>
    </oblivion.db.lex.LexicalExpression>
  </object>
  <object id="variable5" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype3"/>
      <name>GetDataPath</name>
      <label>GetDataPath</label>
      <value type="oblivion.db.lex.LexicalExpression">
        <oblivion.db.lex.LexicalExpression ref="Expression0"/>
      </value>
    </variable>
  </object>
  <object id="value7" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value2"/>
        <op>
          <name>oblivion.db.op.functions.BooleanFunctions$And</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.StringFunctions$StartsWith</name>
          </op>
          <expr kind="attribute">
            <op>
              <index>17</index>
            </op>
          </expr>
          <expr kind="value">
            <op>
              <value type="java.lang.String">
                <string>F</string>
              </value>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.RangeDoubleFunctions$Contains</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable0"/>
            </op>
          </expr>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.DoubleFunctions$FromI</name>
            </op>
            <expr kind="attribute">
              <op>
                <index>10</index>
              </op>
            </expr>
          </expr>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter0" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Storm.F5</name>
      <lschema ref="Schema0"/>
      <filter ref="value7"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="prototype4" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalFilter</type>
      <name/>
    </prototype>
  </object>
  <object id="variable6" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype4"/>
      <name>Filter.Storm.F5</name>
      <label>Filter.Storm.F5</label>
      <value type="oblivion.db.lex.LexicalFilter">
        <oblivion.db.lex.LexicalFilter ref="Filter0"/>
      </value>
    </variable>
  </object>
  <object id="value8" type="oblivion.db.op.ExpressionFilter">
    <filter>
      <expr kind="function">
        <schema ref="value2"/>
        <op>
          <name>oblivion.db.op.functions.BooleanFunctions$Or</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
          </op>
          <expr kind="attribute">
            <op>
              <index>17</index>
            </op>
          </expr>
          <expr kind="value">
            <op>
              <value type="java.lang.String">
                <string>F5</string>
              </value>
            </op>
          </expr>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.StringFunctions$CompareEQ</name>
          </op>
          <expr kind="attribute">
            <op>
              <index>17</index>
            </op>
          </expr>
          <expr kind="value">
            <op>
              <value type="java.lang.String">
                <string>F4</string>
              </value>
            </op>
          </expr>
        </expr>
      </expr>
    </filter>
  </object>
  <object id="Filter1" type="oblivion.db.lex.LexicalFilter">
    <oblivion.db.lex.LexicalFilter>
      <name>Filter.Storm.F6</name>
      <lschema ref="Schema0"/>
      <filter ref="value8"/>
    </oblivion.db.lex.LexicalFilter>
  </object>
  <object id="value9" type="oblivion.db.op.ExpressionInfo">
    <info>
      <expr kind="function">
        <schema ref="value2"/>
        <op>
          <name>oblivion.db.op.functions.DataFunctions$FromFlatSource</name>
        </op>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SourceFunctions$FromFile</name>
          </op>
          <expr kind="function">
            <op>
              <name>oblivion.db.op.functions.FileFunctions$FilePath</name>
            </op>
            <expr kind="function">
              <op>
                <name>oblivion.db.op.functions.StringFunctions$Add</name>
              </op>
              <expr kind="function">
                <op>
                  <name>oblivion.db.op.functions.StringFunctions$Invoke</name>
                </op>
                <expr kind="variable">
                  <op>
                    <variable ref="variable5"/>
                  </op>
                </expr>
              </expr>
              <expr kind="value">
                <op>
                  <value type="java.lang.String">
                    <string>data/sets/stormdata_20131002.csv</string>
                  </value>
                </op>
              </expr>
            </expr>
          </expr>
        </expr>
        <expr kind="value">
          <op>
            <value type="oblivion.db.RecordFormat">
              <recordformat>CSV</recordformat>
            </value>
          </op>
        </expr>
        <expr kind="function">
          <op>
            <name>oblivion.db.op.functions.SchemaFunctions$FromLexical</name>
          </op>
          <expr kind="variable">
            <op>
              <variable ref="variable1"/>
            </op>
          </expr>
        </expr>
      </expr>
    </info>
  </object>
  <object id="Info0" type="oblivion.db.lex.LexicalInfo">
    <oblivion.db.lex.LexicalInfo>
      <name>Info.Storm</name>
      <lschema ref="Schema0"/>
      <info ref="value9"/>
    </oblivion.db.lex.LexicalInfo>
  </object>
  <object id="prototype5" type="oblivion.lp.Prototype">
    <prototype>
      <type>oblivion.db.lex.LexicalInfo</type>
      <name/>
    </prototype>
  </object>
  <object id="variable7" type="oblivion.lp.Variable">
    <variable>
      <prototype ref="prototype5"/>
      <name>Info.Storm</name>
      <label>Info.Storm</label>
      <value type="oblivion.db.lex.LexicalInfo">
        <oblivion.db.lex.LexicalInfo ref="Info0"/>
      </value>
    </variable>
  </object>
  <object id="control0" type="oblivion.view.cell.view.TableView">
    <TableView>
      <name>Table View</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Design" item="No Header">false</check>
        <check group="Selection" item="Force">false</check>
        <check group="Lines" item="Horizontal">true</check>
        <check group="Lines" item="Vertical">true</check>
        <radio group="Selection Mode" item="Multiple">true</radio>
      </options>
      <property tag="Info">
        <variable ref="variable7"/>
      </property>
      <property tag="Filter">
        <variable ref="variable6"/>
      </property>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>73</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
      <colwidth>75</colwidth>
    </TableView>
  </object>
  <object id="control1" type="oblivion.view.range.view.AxialRangeControl">
    <AxialRangeControl>
      <name>Axis</name>
      <annotation>
        <description/>
      </annotation>
      <options>
        <check group="Look" item="Symmetric">false</check>
        <check group="Show" item="Label">true</check>
        <check group="Show" item="Ticks">true</check>
        <check group="Show" item="Units">true</check>
        <radio group="Orientation" item="North">true</radio>
      </options>
      <property tag="Range">
        <variable ref="variable0"/>
      </property>
    </AxialRangeControl>
  </object>
  <object id="panel0" type="improvise.session.SessionPanel">
    <SessionPanel>
      <color>#eeeeee</color>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control0"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="panel1" type="improvise.session.SessionPanel">
    <SessionPanel>
      <color>#eeeeee</color>
      <fill>false</fill>
      <layout>
        <type>oblivion.awt.layout.EdgeLayout</type>
      </layout>
      <child>
        <component ref="control1"/>
        <constraints>
          <edge>center</edge>
        </constraints>
      </child>
    </SessionPanel>
  </object>
  <object id="frame0" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Table View</name>
      <title>Table View</title>
      <bounds>
        <x>0</x>
        <y>0</y>
        <w>1452</w>
        <h>284</h>
      </bounds>
      <color>#eeeeee</color>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel0"/>
      </child>
    </SessionFrame>
  </object>
  <object id="frame1" type="improvise.session.SessionFrame">
    <SessionFrame>
      <name>Axis</name>
      <title>Axis</title>
      <bounds>
        <x>16</x>
        <y>308</y>
        <w>388</w>
        <h>72</h>
      </bounds>
      <color>#eeeeee</color>
      <level>0</level>
      <visible>true</visible>
      <clear>false</clear>
      <hidetitle>false</hidetitle>
      <hideboundary>false</hideboundary>
      <iconifiable>true</iconifiable>
      <maximizable>true</maximizable>
      <closable>true</closable>
      <child>
        <component ref="panel1"/>
      </child>
    </SessionFrame>
  </object>
  <object id="layer0" type="improvise.session.SessionLayer">
    <SessionLayer>
      <name>Untitled</name>
      <annotation>
        <description/>
      </annotation>
      <color>#ffffff</color>
      <child>
        <component ref="frame0"/>
      </child>
      <child>
        <component ref="frame1"/>
      </child>
    </SessionLayer>
  </object>
</improvise>
